# deadlauncher

./: deadlauncher.sln
deadlauncher/: DeadaysLauncherWindow.cs  GithubClient.cs  Launcher.cs  Logger.cs  ResourcesHandler.cs  Starter.cs  UTLS.cs  VersionLogic.cs  deadlauncher.csproj
deadlauncher/Controller/: Downloader.cs  Runner.cs
deadlauncher/UI/: AnchorBox.cs  AxisBox.cs  ScrollBox.cs  SingleBox.cs  UIHost.cs  UIOption.cs  UISelectionList.cs  UIStyle.cs
deadlauncher/Window/: HomeMenu.cs  InstallMenu.cs  LauncherWindow.cs  Menu.cs  RunningLine.cs  VersionMenu.cs
deadlauncher/assets/: dd_label.png~
deadlauncher/deGUI/: AreaManager.cs  Button.cs  ButtonGroup.cs  ButtonManager.cs  GUICollection.cs  GUIElement.cs  GUIImage.cs  GUIUtil.cs  IClickable.cs  deGUI.cs
deadlauncher_root/: deadlauncher_boot.sln
launcher/deadlauncher/: Application.cs  Launcher.cs  LauncherModel.cs  Rect.cs  deadlauncher.csproj
launcher/deadlauncher/Controller/: Downloader.cs  FileManager.cs  Runner.cs
launcher/deadlauncher/Controllers/: Downloader.cs  FileManager.cs  Runner.cs
launcher/deadlauncher/Other/: GithubClient.cs  ResourcesHandler.cs
launcher/deadlauncher/Other/UI/: AUIBox.cs  AUIElement.cs  AnchorBox.cs  AxisBox.cs  ClickAreasController.cs  Logger.cs  Rect.cs  ScrollBox.cs  SingleBox.cs  SplitBox.cs  StackBox.cs  TabBox.cs  UIButton.cs  UIClickArea.cs  UIEntry.cs  UIFabric.cs  UIHost.cs  UIImage.cs  UIImageButton.cs  UILabel.cs  UILimit.cs  UIOption.cs  UIOutlineBox.cs  UIPadding.cs  UIRect.cs  UISelectionList.cs  UISocketBox.cs  UISpace.cs  UIStyle.cs  UITabBox.cs  UITextBox.cs  UIVar.cs  UIWorld.cs  UTLS.cs  Utils.cs
launcher/deadlauncher/Other/UI/Core/: IInputsHandler.cs  IUIFactory.cs  IUIRenderer.cs  IUIServiceContainer.cs  IUITree.cs  InputsHandler.cs  UIFactory.cs  UIHost.cs  UIRenderer.cs  UIServiceContainer.cs  UITree.cs
launcher/deadlauncher/UI/: SplitBox.cs  UIRect.cs
launcher/deadlauncher/Updater/: LauncherInstaller.cs  LauncherUpdater.cs
launcher/deadlauncher/Window/: HomeMenu.cs  InstallMenu.cs  LauncherWindow.cs  Menu.cs  MessageBox.cs  VersionMenu.cs
launcher/deadlauncher/Window/Menus/: ChangelogMenu.cs  CreditsMenu.cs  HomeMenu.cs  InstallMenu.cs  VersionMenu.cs
launcher_boot/boot/: GitHubClient.cs  Program.cs  WinAPI.cs  boot.csproj
