<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IsTrimmable>false</IsTrimmable>
        <PublishSingleFile>true</PublishSingleFile> 
        <PublishTrimmed>true</PublishTrimmed> 
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SFML.Net" Version="2.6.1" />
	  
	  <EmbeddedResource Include="Assets\dd_label.png" />
	  <EmbeddedResource Include="Assets\UI.ttf" />
	  <EmbeddedResource Include="Assets\Line.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Updater\" />
    </ItemGroup>

</Project>
